<?xml version="1.0"?>
<package xmlns="http://www.idpf.org/2007/opf"  xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" prefix="cc: http://creativecommons.org/ns# rendition: http://www.idpf.org/vocab/rendition/#" version="3.0" unique-identifier="bookid" xml:lang="ar" id="package" dir="rtl">
<metadata>
<dc:title>شينجو</dc:title>
<dc:creator>إديث وارتون</dc:creator>
<dc:date>2025</dc:date>
<meta property="dcterms:modified">2025-12-31T12:38:49Z</meta>
<dc:rights>Copyright 2011 Hindawi Publishing Corporation. All rights reserved.</dc:rights>
<dc:publisher>Hindawi Publishing Corporation</dc:publisher>
<dc:language>ar</dc:language>
<dc:identifier id="bookid">urn:uuid:0f0da99b-9b40-475e-a54c-64d28a7f14d5</dc:identifier>
<meta name="cover" content="cover-image"/>
<meta property="rendition:orientation">portrait</meta>
</metadata>
<manifest>
<item id="cover-image" href="Images/cover.jpg"  media-type="image/jpeg"/>
<item id="css" href="Style/epub.css" media-type="text/css"/>
<item id="css2" href="Style/app.css" media-type="text/css"/>
<item id="ncx" href="Navigation/toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="nav" href="Navigation/nav.xhtml" properties="nav" media-type="application/xhtml+xml"/>
<item id="cover" href="Content/cover.xhtml"  media-type="application/xhtml+xml"/>
<item id="hindawi_logo-" href="Images/hindawi_logo.svg"  media-type="image/svg+xml"/>
<item id="hindawi_logo_black-" href="Images/hindawi_logo_black.svg"  media-type="image/svg+xml"/>
<item id="minbaralhurriyaLogo-" href="Images/minbaralhurriyaLogo.svg"  media-type="image/svg+xml"/>
<item id="minbaralhurriyaLogo_black-" href="Images/minbaralhurriyaLogo_black.svg"  media-type="image/svg+xml"/>
<item id="SIBF_Logo-" href="Images/SIBF_Logo.svg"  media-type="image/svg+xml"/>
<item id="goethelogo-" href="Images/goethelogo.png"  media-type="image/png"/>
<item id="hindawilogo-" href="Images/hindawilogo.png"  media-type="image/png"/>
<item id="hindawi_kalimat_logo-" href="Images/hindawi_kalimat_logo.png"  media-type="image/png"/>
<item id="kalimalogo-" href="Images/kalimalogo.png"  media-type="image/png"/>
<item id="pollandlogo-" href="Images/pollandlogo.png"  media-type="image/png"/>
<item id="sibflogo-" href="Images/sibflogo.png"  media-type="image/png"/>
<item id="fp1" href="Content/fp1.xhtml" media-type="application/xhtml+xml"/>
<item id="fp2" href="Content/fp2.xhtml" media-type="application/xhtml+xml"/>
<item id="copyright" href="Content/copyright.xhtml" media-type="application/xhtml+xml"/>
<item id="art1" href="Content/chapter-1-1.xhtml"  media-type="application/xhtml+xml"/>
<item id="art2" href="Content/chapter-1-2.xhtml"  media-type="application/xhtml+xml"/>
<item id="art3" href="Content/chapter-1-3.xhtml"  media-type="application/xhtml+xml"/>
<item id="font.estre" href="Fonts/estre.ttf" media-type="application/x-font-truetype"/>
<item id="font.Antinoou" href="Fonts/Antinoou.ttf" media-type="application/x-font-truetype"/>
<item id="font.EgyptianHieroglyphics-He" href="Fonts/EgyptianHieroglyphics-He.ttf" media-type="application/x-font-truetype"/>
<item id="font.YakoutLinotypeLight-RegularKH" href="Fonts/YakoutLinotypeLight-RegularKH.ttf" media-type="application/x-font-truetype"/>
<item id="font.Quran" href="Fonts/Quran.ttf" media-type="application/x-font-truetype"/>
<item id="font.frank" href="Fonts/frank.ttf" media-type="application/x-font-truetype"/>
<item id="font.NotoNaskhArabic" href="Fonts/NotoNaskhArabic.ttf" media-type="application/x-font-truetype"/>
<item id="font.NotoNaskhArabic-Bold" href="Fonts/NotoNaskhArabic-Bold.ttf" media-type="application/x-font-truetype"/>
<item id="font.NotoKufiArabic" href="Fonts/NotoKufiArabic.ttf" media-type="application/x-font-truetype"/>
<item id="font.NotoKufiArabic-Bold" href="Fonts/NotoKufiArabic-Bold.ttf" media-type="application/x-font-truetype"/>
<item id="font.Material-Design-Iconic-Font" href="Fonts/Material-Design-Iconic-Font.ttf" media-type="application/x-font-truetype"/>
</manifest>
<spine toc="ncx" page-progression-direction="rtl">
<itemref idref="cover"/>
<itemref idref="fp1"/>
<itemref idref="fp2"/>
<itemref idref="copyright"/>
<itemref idref="art1"/>
<itemref idref="art2"/>
<itemref idref="art3"/>
</spine>
<guide>
<reference type="cover" title="Cover Image" href="Content/cover.xhtml"/>
</guide>
</package>
