<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="ar">
<head>
<meta name="dtb:uid" content="57833877-31c8-4c27-9971-250a82cd3fbf"/>
<meta name="dtb:depth" content="2"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
<text>المغالطات المنطقية</text>
</docTitle>
<navMap>
<navPoint id="NavPoint-1" playOrder="1" class="6">
<navLabel>
<text>الإهداء‏</text>
</navLabel>
<content src="../Content/dedication-1-2.xhtml"/>
</navPoint>
<navPoint id="NavPoint-2" playOrder="2" class="9">
<navLabel>
<text>١ - المصادرة على المطلوب‏</text>
</navLabel>
<content src="../Content/chapter-1-5.xhtml"/>
</navPoint>
<navPoint id="NavPoint-3" playOrder="3" class="10">
<navLabel>
<text>٢ - مغالطة المنشأ‏</text>
</navLabel>
<content src="../Content/chapter-1-6.xhtml"/>
</navPoint>
<navPoint id="NavPoint-4" playOrder="4" class="11">
<navLabel>
<text>٣ - التعميم المتسرع‏</text>
</navLabel>
<content src="../Content/chapter-1-7.xhtml"/>
</navPoint>
<navPoint id="NavPoint-5" playOrder="5" class="12">
<navLabel>
<text>٤ - تجاهل المطلوب (الحَيْد عن المسألة)‏</text>
</navLabel>
<content src="../Content/chapter-1-8.xhtml"/>
</navPoint>
<navPoint id="NavPoint-6" playOrder="6" class="13">
<navLabel>
<text>٥ - الرنجة الحمراء‏</text>
</navLabel>
<content src="../Content/chapter-1-9.xhtml"/>
</navPoint>
<navPoint id="NavPoint-7" playOrder="7" class="14">
<navLabel>
<text>٦ - الحُجَّة الشخصية (الشخصَنة)‏</text>
</navLabel>
<content src="../Content/chapter-1-10.xhtml"/>
</navPoint>
<navPoint id="NavPoint-8" playOrder="8" class="15">
<navLabel>
<text>٧ - الاحتكام إلى سُلطة‏</text>
</navLabel>
<content src="../Content/chapter-1-11.xhtml"/>
</navPoint>
<navPoint id="NavPoint-9" playOrder="9" class="16">
<navLabel>
<text>٨ - مناشدة الشفقة (استدرار العطف)‏</text>
</navLabel>
<content src="../Content/chapter-1-12.xhtml"/>
</navPoint>
<navPoint id="NavPoint-10" playOrder="10" class="17">
<navLabel>
<text>٩ - الاحتكام إلى عامة الناس‏</text>
</navLabel>
<content src="../Content/chapter-1-13.xhtml"/>
</navPoint>
<navPoint id="NavPoint-11" playOrder="11" class="18">
<navLabel>
<text>١٠ - الاحتكام إلى القوة (منطق العصا، اللجوء إلى
                التهديد)‏</text>
</navLabel>
<content src="../Content/chapter-1-14.xhtml"/>
</navPoint>
<navPoint id="NavPoint-12" playOrder="12" class="19">
<navLabel>
<text>١١ - الاحتكام إلى النتائج‏</text>
</navLabel>
<content src="../Content/chapter-1-15.xhtml"/>
</navPoint>
<navPoint id="NavPoint-13" playOrder="13" class="20">
<navLabel>
<text>١٢ - الألفاظ الملقمة: الألفاظ المشحونة (المفَخَّخَة)‏</text>
</navLabel>
<content src="../Content/chapter-1-16.xhtml"/>
</navPoint>
<navPoint id="NavPoint-14" playOrder="14" class="21">
<navLabel>
<text>١٣ - المنحدر الزلِق (أنف الجَمَل)‏</text>
</navLabel>
<content src="../Content/chapter-1-17.xhtml"/>
</navPoint>
<navPoint id="NavPoint-15" playOrder="15" class="22">
<navLabel>
<text>١٤ - الإحراج الزائف (القسمة الثنائية الزائفة)‏</text>
</navLabel>
<content src="../Content/chapter-1-18.xhtml"/>
</navPoint>
<navPoint id="NavPoint-16" playOrder="16" class="23">
<navLabel>
<text>١٥ - السبب الزائف (أخْذُ ما ليس بعلةٍ عِلةً)‏</text>
</navLabel>
<content src="../Content/chapter-1-19.xhtml"/>
</navPoint>
<navPoint id="NavPoint-17" playOrder="17" class="24">
<navLabel>
<text>١٦ - السؤال المشحون (المركَّب)‏</text>
</navLabel>
<content src="../Content/chapter-1-20.xhtml"/>
</navPoint>
<navPoint id="NavPoint-18" playOrder="18" class="25">
<navLabel>
<text>١٧ - التفكير التشبيهي (الأنالوجي الزائف)‏</text>
</navLabel>
<content src="../Content/chapter-1-21.xhtml"/>
</navPoint>
<navPoint id="NavPoint-19" playOrder="19" class="26">
<navLabel>
<text>١٨ - مهاجمة رجلٍ من القش‏</text>
</navLabel>
<content src="../Content/chapter-1-22.xhtml"/>
</navPoint>
<navPoint id="NavPoint-20" playOrder="20" class="27">
<navLabel>
<text>١٩ - مغالطة التَّشييء‏</text>
</navLabel>
<content src="../Content/chapter-1-23.xhtml"/>
</navPoint>
<navPoint id="NavPoint-21" playOrder="21" class="28">
<navLabel>
<text>٢٠ - انحياز التأييد (التأييد دون التفنيد)‏</text>
</navLabel>
<content src="../Content/chapter-1-24.xhtml"/>
</navPoint>
<navPoint id="NavPoint-22" playOrder="22" class="29">
<navLabel>
<text>٢١ - إغفال المقَيِّدات‏</text>
</navLabel>
<content src="../Content/chapter-1-25.xhtml"/>
</navPoint>
<navPoint id="NavPoint-23" playOrder="23" class="30">
<navLabel>
<text>٢٢ - مغالطات الالتباس‏</text>
</navLabel>
<content src="../Content/chapter-1-26.xhtml"/>
</navPoint>
<navPoint id="NavPoint-24" playOrder="24" class="31">
<navLabel>
<text>٢٣ - مغالطة التركيب والتقسيم‏</text>
</navLabel>
<content src="../Content/chapter-1-27.xhtml"/>
</navPoint>
<navPoint id="NavPoint-25" playOrder="25" class="32">
<navLabel>
<text>٢٤ - إثبات التالي‏</text>
</navLabel>
<content src="../Content/chapter-1-28.xhtml"/>
</navPoint>
<navPoint id="NavPoint-26" playOrder="26" class="33">
<navLabel>
<text>٢٥ - ذَنْبٌ بالتداعي‏</text>
</navLabel>
<content src="../Content/chapter-1-29.xhtml"/>
</navPoint>
<navPoint id="NavPoint-27" playOrder="27" class="34">
<navLabel>
<text>٢٦ - مغالطة التأثيل‏</text>
</navLabel>
<content src="../Content/chapter-1-30.xhtml"/>
</navPoint>
<navPoint id="NavPoint-28" playOrder="28" class="35">
<navLabel>
<text>٢٧ - الاحتكام إلى الجهل‏</text>
</navLabel>
<content src="../Content/chapter-1-31.xhtml"/>
</navPoint>
<navPoint id="NavPoint-29" playOrder="29" class="36">
<navLabel>
<text>٢٨ - سرير بروكرست (البروكرستية)‏</text>
</navLabel>
<content src="../Content/chapter-1-32.xhtml"/>
</navPoint>
<navPoint id="NavPoint-30" playOrder="30" class="37">
<navLabel>
<text>٢٩ - مغالطة المقامر‏</text>
</navLabel>
<content src="../Content/chapter-1-33.xhtml"/>
</navPoint>
<navPoint id="NavPoint-31" playOrder="31" class="38">
<navLabel>
<text>٣٠ - المظهر فوق الجوهر‏</text>
</navLabel>
<content src="../Content/chapter-1-34.xhtml"/>
</navPoint>
<navPoint id="NavPoint-32" playOrder="32" class="39">
<navLabel>
<text>٣١ - الاحتكام إلى القديم (الاحتكام إلى التقاليد)‏</text>
</navLabel>
<content src="../Content/chapter-1-35.xhtml"/>
</navPoint>
<navPoint id="NavPoint-33" playOrder="33" class="40">
<navLabel>
<text>٣٢ - النبوءة المحقِّقة لذاتها‏</text>
</navLabel>
<content src="../Content/chapter-1-36.xhtml"/>
</navPoint>
<navPoint id="NavPoint-34" playOrder="34" class="41">
<navLabel>
<text>٣٣ - الخطأ المقولي (خلط المقولات، خلط الأوراق)‏</text>
</navLabel>
<content src="../Content/chapter-1-37.xhtml"/>
</navPoint>
<navPoint id="NavPoint-35" playOrder="35" class="42">
<navLabel>
<text>٣٤ - الأنثروبومورفيزم‏</text>
</navLabel>
<content src="../Content/chapter-1-38.xhtml"/>
</navPoint>
<navPoint id="NavPoint-36" playOrder="36" class="43">
<navLabel>
<text>٣٥ - الأمن المنطقي‏</text>
</navLabel>
<content src="../Content/chapter-1-39.xhtml"/>
</navPoint>
</navMap>
</ncx>
