<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="ar">
<head>
<meta name="dtb:uid" content="43440f89-476e-4b5e-808c-bd3d7edb7971"/>
<meta name="dtb:depth" content="2"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
<text>الفيزياء والفلسفة</text>
</docTitle>
<navMap>
<navPoint id="NavPoint-1" playOrder="1" class="5">
<navLabel>
<text>مقدمة بقلم بول دافيز (١٩٨٩م)‏</text>
</navLabel>
<content src="../Content/preface-1-1.xhtml"/>
</navPoint>
<navPoint id="NavPoint-2" playOrder="2" class="6">
<navLabel>
<text>١ - تقليد قديم وتقليد حديث‏</text>
</navLabel>
<content src="../Content/chapter-1-2.xhtml"/>
</navPoint>
<navPoint id="NavPoint-3" playOrder="3" class="7">
<navLabel>
<text>٢ - تاريخ نظرية الكم‏</text>
</navLabel>
<content src="../Content/chapter-1-3.xhtml"/>
</navPoint>
<navPoint id="NavPoint-4" playOrder="4" class="8">
<navLabel>
<text>٣ - تفسير كوبنهاجن لنظرية الكم‏</text>
</navLabel>
<content src="../Content/chapter-1-4.xhtml"/>
</navPoint>
<navPoint id="NavPoint-5" playOrder="5" class="9">
<navLabel>
<text>٤ - نظرية الكم وجذور العلوم الذرية‏</text>
</navLabel>
<content src="../Content/chapter-1-5.xhtml"/>
</navPoint>
<navPoint id="NavPoint-6" playOrder="6" class="10">
<navLabel>
<text>٥ - تطور الأفكار الفلسفية منذ ديكارت مقارنة بالوضع
            الجديد في نظرية الكم‏</text>
</navLabel>
<content src="../Content/chapter-1-6.xhtml"/>
</navPoint>
<navPoint id="NavPoint-7" playOrder="7" class="11">
<navLabel>
<text>٦ - علاقة نظرية الكمِّ بغيرها من فروع العلوم
            الطبيعية‏</text>
</navLabel>
<content src="../Content/chapter-1-7.xhtml"/>
</navPoint>
<navPoint id="NavPoint-8" playOrder="8" class="12">
<navLabel>
<text>٧ - نظرية النسبية‏</text>
</navLabel>
<content src="../Content/chapter-1-8.xhtml"/>
</navPoint>
<navPoint id="NavPoint-9" playOrder="9" class="13">
<navLabel>
<text>٨ - نقد تفسير كوبنهاجن لنظرية الكم والاقتراحات
            المُضادة له‏</text>
</navLabel>
<content src="../Content/chapter-1-9.xhtml"/>
</navPoint>
<navPoint id="NavPoint-10" playOrder="10" class="14">
<navLabel>
<text>٩ - نظرية الكم وبِنية المادة‏</text>
</navLabel>
<content src="../Content/chapter-1-10.xhtml"/>
</navPoint>
<navPoint id="NavPoint-11" playOrder="11" class="15">
<navLabel>
<text>١٠ - اللغة والواقع في الفيزيقا الحديثة‏</text>
</navLabel>
<content src="../Content/chapter-1-11.xhtml"/>
</navPoint>
<navPoint id="NavPoint-12" playOrder="12" class="16">
<navLabel>
<text>١١ - دور الفيزيقا الحديثة في تطوُّر التفكير
            البشري‏</text>
</navLabel>
<content src="../Content/chapter-1-12.xhtml"/>
</navPoint>
<navPoint id="NavPoint-13" playOrder="13" class="17">
<navLabel>
<text>معجم بالمصطلحات الإنجليزية‏</text>
</navLabel>
<content src="../Content/chapter-1-13.xhtml"/>
</navPoint>
</navMap>
</ncx>
