<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="ar">
<head>
<meta name="dtb:uid" content="41ac8f22-715e-42d6-9990-044dcf63cc00"/>
<meta name="dtb:depth" content="2"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
<text>الطاغية</text>
</docTitle>
<navMap>
<navPoint id="NavPoint-1" playOrder="1" class="5">
<navLabel>
<text>الإهداء‏</text>
</navLabel>
<content src="../Content/dedication-1-1.xhtml"/>
</navPoint>
<navPoint id="NavPoint-2" playOrder="2" class="7">
<navLabel>
<text>مقدمة الطبعة الرابعة‏</text>
</navLabel>
<content src="../Content/preface-1-3.xhtml"/>
</navPoint>
<navPoint id="NavPoint-3" playOrder="3" class="8">
<navLabel>
<text>مقدمة الطبعة الثالثة‏</text>
</navLabel>
<content src="../Content/preface-1-4.xhtml"/>
</navPoint>
<navPoint id="NavPoint-4" playOrder="4" class="9">
<navLabel>
<text>مقدمة الطبعة الثانية١‏</text>
</navLabel>
<content src="../Content/preface-1-5.xhtml"/>
</navPoint>
<navPoint id="NavPoint-5" playOrder="5" class="10">
<navLabel>
<text>مقدمة الطبعة الأولى‏</text>
</navLabel>
<content src="../Content/preface-1-6.xhtml"/>
</navPoint>
<navPoint id="NavPoint-6" playOrder="6" class="11">
<navLabel>
<text>الباب الأول: في فلسفة السلطة‏</text>
</navLabel>
<content src="../Content/part-1-1.xhtml"/>
</navPoint>
<navPoint id="NavPoint-7" playOrder="7" class="12">
<navLabel>
<text>١ - في ضرورة السلطة‏</text>
</navLabel>
<content src="../Content/chapter-1-8.xhtml"/>
</navPoint>
<navPoint id="NavPoint-8" playOrder="8" class="13">
<navLabel>
<text>٢ - تأليه الحاكم في الشرق‏</text>
</navLabel>
<content src="../Content/chapter-1-9.xhtml"/>
</navPoint>
<navPoint id="NavPoint-9" playOrder="9" class="14">
<navLabel>
<text>٣ - عائلة الطغيان‏</text>
</navLabel>
<content src="../Content/chapter-1-10.xhtml"/>
</navPoint>
<navPoint id="NavPoint-10" playOrder="10" class="15">
<navLabel>
<text>الباب الثاني: صورتان للطاغية في الفلسفة اليونانية‏</text>
</navLabel>
<content src="../Content/part-1-2.xhtml"/>
</navPoint>
<navPoint id="NavPoint-11" playOrder="11" class="16">
<navLabel>
<text>١ - الطاغية … في صورة الذئب!‏</text>
</navLabel>
<content src="../Content/chapter-1-12.xhtml"/>
</navPoint>
<navPoint id="NavPoint-12" playOrder="12" class="17">
<navLabel>
<text>٢ - الطاغية … في صورة السيد‏</text>
</navLabel>
<content src="../Content/chapter-1-13.xhtml"/>
</navPoint>
<navPoint id="NavPoint-13" playOrder="13" class="18">
<navLabel>
<text>الباب الثالث: الطاغية يرتدي عباءة الدين‏</text>
</navLabel>
<content src="../Content/part-1-3.xhtml"/>
</navPoint>
<navPoint id="NavPoint-14" playOrder="14" class="19">
<navLabel>
<text>١ - في العالم المسيحي‏</text>
</navLabel>
<content src="../Content/chapter-1-15.xhtml"/>
</navPoint>
<navPoint id="NavPoint-15" playOrder="15" class="20">
<navLabel>
<text>٢ - في العالم الإسلامي‏</text>
</navLabel>
<content src="../Content/chapter-1-16.xhtml"/>
</navPoint>
<navPoint id="NavPoint-16" playOrder="16" class="21">
<navLabel>
<text>الباب الرابع: فرارٌ من الطاغية …!‏</text>
</navLabel>
<content src="../Content/part-1-4.xhtml"/>
</navPoint>
<navPoint id="NavPoint-17" playOrder="17" class="22">
<navLabel>
<text>١ - في أوروبا: الديمقراطية‏</text>
</navLabel>
<content src="../Content/chapter-1-18.xhtml"/>
</navPoint>
<navPoint id="NavPoint-18" playOrder="18" class="23">
<navLabel>
<text>٢ - الطغيان الشرقي‏</text>
</navLabel>
<content src="../Content/chapter-1-19.xhtml"/>
</navPoint>
<navPoint id="NavPoint-19" playOrder="19" class="24">
<navLabel>
<text>مراجع البحث‏</text>
</navLabel>
<content src="../Content/chapter-1-20.xhtml"/>
</navPoint>
</navMap>
</ncx>
