<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="ar">
<head>
<meta name="dtb:uid" content="f2e8e4a5-e3af-49a9-9fe2-306bfe245bad"/>
<meta name="dtb:depth" content="2"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
<text>الحكاية الخرافية</text>
</docTitle>
<navMap>
<navPoint id="NavPoint-1" playOrder="1" class="6">
<navLabel>
<text>شكر وتقدير‏</text>
</navLabel>
<content src="../Content/acknowledgements-1-2.xhtml"/>
</navPoint>
<navPoint id="NavPoint-2" playOrder="2" class="7">
<navLabel>
<text>تمهيد‏</text>
</navLabel>
<content src="../Content/preface-1-3.xhtml"/>
</navPoint>
<navPoint id="NavPoint-3" playOrder="3" class="8">
<navLabel>
<text>١ - عوالم الجنيات: بعيدًا وفي الأعماق‏</text>
</navLabel>
<content src="../Content/chapter-1-4.xhtml"/>
</navPoint>
<navPoint id="NavPoint-4" playOrder="4" class="9">
<navLabel>
<text>٢ - بلمسة من عصاها السحرية: السحر والتحوُّل‏</text>
</navLabel>
<content src="../Content/chapter-1-5.xhtml"/>
</navPoint>
<navPoint id="NavPoint-5" playOrder="5" class="10">
<navLabel>
<text>٣ - الأصوات في الكتب: الحكايات والرواة والمترجمون‏</text>
</navLabel>
<content src="../Content/chapter-1-6.xhtml"/>
</navPoint>
<navPoint id="NavPoint-6" playOrder="6" class="11">
<navLabel>
<text>٤ - حساء البطاطس: قصص حقيقية/حياة واقعية‏</text>
</navLabel>
<content src="../Content/chapter-1-7.xhtml"/>
</navPoint>
<navPoint id="NavPoint-7" playOrder="7" class="12">
<navLabel>
<text>٥ - أشياء طفولية: الصور والمحادثات‏</text>
</navLabel>
<content src="../Content/chapter-1-8.xhtml"/>
</navPoint>
<navPoint id="NavPoint-8" playOrder="8" class="13">
<navLabel>
<text>٦ - على الأريكة: تدريب الهوية‏</text>
</navLabel>
<content src="../Content/chapter-1-9.xhtml"/>
</navPoint>
<navPoint id="NavPoint-9" playOrder="9" class="14">
<navLabel>
<text>٧ - في قفص الاتهام: لا تراهن على الأمير‏</text>
</navLabel>
<content src="../Content/chapter-1-10.xhtml"/>
</navPoint>
<navPoint id="NavPoint-10" playOrder="10" class="15">
<navLabel>
<text>٨ - الرؤية المزدوجة: حُلم العقلانية‏</text>
</navLabel>
<content src="../Content/chapter-1-11.xhtml"/>
</navPoint>
<navPoint id="NavPoint-11" playOrder="11" class="16">
<navLabel>
<text>٩ - على المسرح وفي السينما: أشكال الوهم‏</text>
</navLabel>
<content src="../Content/chapter-1-12.xhtml"/>
</navPoint>
<navPoint id="NavPoint-12" playOrder="12" class="17">
<navLabel>
<text>خاتمة الكتاب‏</text>
</navLabel>
<content src="../Content/chapter-1-13.xhtml"/>
</navPoint>
<navPoint id="NavPoint-13" playOrder="13" class="18">
<navLabel>
<text>قراءات إضافية‏</text>
</navLabel>
<content src="../Content/appendix-1-14.xhtml"/>
</navPoint>
<navPoint id="NavPoint-14" playOrder="14" class="19">
<navLabel>
<text>قائمة الصور‏</text>
</navLabel>
<content src="../Content/chapter-1-15.xhtml"/>
</navPoint>
</navMap>
</ncx>
