<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="ar">
<head>
<meta name="dtb:uid" content="0f0da99b-9b40-475e-a54c-64d28a7f14d5"/>
<meta name="dtb:depth" content="2"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
<text>شينجو</text>
</docTitle>
<navMap>
<navPoint id="NavPoint-1" playOrder="1" class="5">
<navLabel>
<text>الفصل الأول‏</text>
</navLabel>
<content src="../Content/chapter-1-1.xhtml"/>
</navPoint>
<navPoint id="NavPoint-2" playOrder="2" class="6">
<navLabel>
<text> الفصل الثاني‏</text>
</navLabel>
<content src="../Content/chapter-1-2.xhtml"/>
</navPoint>
<navPoint id="NavPoint-3" playOrder="3" class="7">
<navLabel>
<text>الفصل الثالث‏</text>
</navLabel>
<content src="../Content/chapter-1-3.xhtml"/>
</navPoint>
</navMap>
</ncx>
